<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>    
    .button-1 {
      background-color: lightpink;
      border-radius: 8px;
      border-style: none;
      padding: 10px 16px;
      color: white;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }
    
    .button-1:hover, .button-1:focus {
      background-color: pink;
    }

    .button-2 {
        background-color: lightgreen;
        border-radius: 8px;
        border-style: none;
        padding: 10px 16px;
        color: black;
        font-size: 14;
        text-align: center;
        cursor: pointer;
    }
    .button-2:hover, .button-2:focus {
        background-color: green;
    }

    .button-3 {
        background-color: lightcoral;
        border-radius: 8px;
        border-style: none;
        padding: 10px 16px;
        color: black;
        font-size: 14;
        text-align: center;
        cursor: pointer;
    }
    .button-3:hover, .button-3:focus {
        background-color: coral;
    }

</style>
</head>

<body>

<h1>TOPOGUIDE
<button class="button-1" onclick="window.location.href=&quot;{% url 'itineraires:itineraire_list' %}&quot;;">Accueil </button>
<button class="button-1" onclick="window.location.href='/accounts/logout';">Logout</button>
</h1>
    {% block content %}
    {% endblock %}
</body>
</html>